PORT = 4000

MONGO_URI = mongodb+srv://atirek:atirek123@cluster0.flmedz0.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = sfsgageardsgsagasg

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dhzkvvfix

CLOUDINARY_API_SECRET = QMPKj_ISLlfcNTqrfVW2lbEH1Fw

CLOUDINARY_API_KEY = 987815265328574
